@c_bg: #f2f2f2; /* 基本背景色 */
@c_orange: #e3561b; /* 基本オレンジ */
@c_dark_orange: #a74c00; /* オレンジ強調色 */
@c_turquoise: #7abbba; /* ビジュアルのサイドの薄いグリーン */
@c_title_turquoise: #009aa1; /* h2のグリーン文字など */
@c_sponser_black: #231815; /* スポンサー背景の黒 */
@c_footer_copyright: #b3b3b3; /* コピーライトなどのグレー文字 */
@c_text_base_color: #4d4d4d; /* 本文基本色 */

@font_base: "I-OTF-UDゴ本文Pro RA";
@font_title: "I-OTF-UDゴ本文Pro M";